<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic|Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700'
      rel='stylesheet' type='text/css'>
    <style type="text/css">
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }

        .linediv-l {
          border-right: 1px white solid;
        }

        .linediv-r {
          border-left: 1px white solid;
        }
      }

      @media (max-width: 480px) {
        copy {
          padding: 2.5% 10%;
        }

        .linediv-l {
          border-right: 1px white solid;
        }

        .linediv-r {
          border-left: 1px white solid;
        }
      }

      body {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        text-align: justify;
      }

      footer {
        text-align: center;
      }

      .heading, .subheading {
        font-family: "Ubuntu", Helvetica, Arial, sans-serif;
        text-align: center;
        background-color: #336699;
        color: White;
      }

      .subheading {
          margin-bottom: 5%;
      }

      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }

      p {
        font-size: 14px;
        line-height: 24px;
      }

      .cmon {
        zzzpadding: 2.5% 0%;
        margin-top: 5%;
      }

      .order {
        padding: 2% 0%;
      }

      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }

      .blurb {
        zzmargin-right: 0.5%;
      }

      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }

      .statistics h3, .statistics p {
        color: White;
      }

      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }

      .asset {
        padding: 2.5% 0%;
      }

      .footer {
        color: #cccccc;
        text-align: center;
      }

      .footer p {
        font-size: 11px;
      }

      .footer a {
        color: #ccccff;
      }

    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Picotutor</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#About">About</a></li>
              <li><a href="#Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row-fluid heading">
        <div class="span12">
          <h1>Picotutor</h1>
        </div>
      </div>

      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Spreading knowledge, ten minutes at a time.</p>
        </div>
      </div>


      <div class="row">
        <div class="span4 blurb">
          <h2>Learn</h2>
          <!-- img src="/images/student.png" / -->
          <p>
            Want to learn something? No long-term commitment is
            required. Picotutor is optimized for spreading knowledge
            in bite-sized chunks. Browse our catalog to pick the topic
            or tutor you like and schedule a one-on-one session that
            lasts from 10 to 30 minutes. At the end of it, you will
            emerge a little more knowledgeable to learn more. Plus,
            here you grade your teacher, not vise versa. Learn
            every day!
          </p>
        </div>
        <div class="span4 blurb">
          <h2>Teach</h2>
          <p>
          There is a teacher in each one of us. Know something useful?
          Want to spread the knowledge?  Prove yourself by teaching a
          specific topic in a short, easy-to-digest session over the
          Internet! Earn feedback and appraisals from your students
          and create a public profile to show your cred!
          </p>
       </div>
        <div class="span4 blurb">
          <h2>About us</h2>
          <p>
            At Picotutor, we believe that world needs more
            knowledgeable people, not less. We also understand that
            keeping a long-term commitment to study is a
            challenge. That's why we want to give everyone an
            opportunity to learn a little each and every day.
          </p>
        </div>
      </div>

      <div class="row-fluid cmon">
        <div class="span5 offset1">
        </div>

        <div class="span5">
          <p>
            Become part of the future of microeducation! Support us in
            our quest to the public release.
          </p>
        </div>
      </div>

      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
        </div>

        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>3</h3> <p>backers</p>
                </div>
              </div>

              <div class="span4">
                <div class="linediv-c">
                  <h3>$100</h3> <p>of $5000</p>
                </div>
              </div>

              <div class="span4">
                <div class="linediv-r">
                  <h3>27</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>

          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 2%"></div>
              <div class="bar bar-warning" style="width: 98%"></div>
            </div>
          </div>

          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>

          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i>
              | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i>
              | Facebook</button>
          </div>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Picotutor 2013</p>
      </footer>

  </body>
</html>
